# dame

./: .dockerignore  .gitignore  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  Dockerfile  Jenkinsfile  README.md  pbcopy  pom.xml  test.yaml
.github/workflows/: ci.yaml  deploy.yaml
docs/: ARCHITECTURE.md  CI_CD_PIPELINE.md
frontend/themes/dame/: styles.css
k8s/argocd/: application.yaml  dame-updater.yaml
k8s/base/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secret.yaml  service.yaml
k8s/istio/: deployment-blue.yaml  deployment-green.yaml  destination-rule.yaml  jenkins-rbac.yaml  kustomization.yaml  services-preview.yaml  virtual-service.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/signoz/: README.md  values.yaml
src/main/java/com/dame/: AppShell.java  DameApplication.java
src/main/java/com/dame/config/: SecurityConfig.java
src/main/java/com/dame/dto/: ChatUpdate.java  GameUpdate.java  LobbyUpdate.java  MoveDTO.java  MoveResult.java  OnlinePlayerDTO.java  PlayerDTO.java  RegisterRequest.java  SpectateGameDTO.java
src/main/java/com/dame/engine/: Board.java  BoardStateSerializer.java  GameHistory.java  GameLogic.java  GameSnapshot.java  GameState.java  MatchScore.java  Move.java  MoveCalculator.java  Piece.java  PieceType.java  Player.java  Position.java
src/main/java/com/dame/entity/: ChallengeStatus.java  ChatMessage.java  GameChallenge.java  GameOutcome.java  MatchResult.java  MatchmakingEntry.java  OnlineGameSession.java  OnlineGameStatus.java  Player.java  PlayerStats.java
src/main/java/com/dame/repository/: ChatMessageRepository.java  GameChallengeRepository.java  MatchResultRepository.java  MatchmakingEntryRepository.java  OnlineGameSessionRepository.java  PlayerRepository.java  PlayerStatsRepository.java
src/main/java/com/dame/service/: ChallengeService.java  ChatService.java  DameService.java  LeaderboardService.java  MatchmakingService.java  OnlineGameService.java  OnlinePresenceService.java  PlayerService.java  PlayerStatsService.java
src/main/java/com/dame/service/broadcast/: ChatBroadcaster.java  GameSessionBroadcaster.java  LobbyBroadcaster.java
src/main/java/com/dame/ui/: BoardSquare.java  BoardView.java  LeaderboardView.java  LobbyView.java  MainLayout.java  OnlineGameView.java  ProfileView.java
src/main/java/com/dame/ui/auth/: LoginView.java  RegisterView.java
src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
src/test/java/com/dame/engine/: BoardTest.java  GameHistoryTest.java  GameLogicTest.java  KingDiagnosticTest.java  MoveCalculatorTest.java
